systemLog:
   destination: file
   path: "{{ mongo_log_dir }}/mongodb.log"
   quiet: true
   logAppend: true
storage:
   journal:
      enabled: true
   dbPath: "{{ mongo_data_dir }}"
processManagement:
   pidFilePath: "/var/run/mongodb.pid"
   fork: false
net:
   port: 27017
security:
   clusterAuthMode: "keyFile"
